<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>账号管理</title>
		<link rel="stylesheet" href="layui/css/layui.css">
		<link rel="stylesheet" href="res/module/css/dialog.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body id="js-body" class="layui-layout-body">
		<div class="layui-layout layui-layout-admin">
			<script type="text/javascript" src="js/common/header.js"></script>
			<div class="layui-body">
				<script type="text/javascript" src="js/common/menu.js"></script>
				<div class="body-panel">
					<div class="cross-bar-panel">
						<div class="cross-bar-title optBtn" data-method="navTitle" data-type="1">
							新增账号
						</div>
						<div class="cross-bar-content">
							<div class="add-account-panel none">
								<form id="js-account-form" class="layui-form" action="javascript:void(0)">
									<input type="hidden" id="js-account-id" name="id" />
									<div class="layui-form-item">
										<label class="layui-form-label">名称：</label>
										<div class="layui-input-block pr">
											<input type="text" id="js-add-username" name="username" placeholder="请输入名称" autocomplete="off" class="layui-input">
											<img src="img/correct1.png" width="28" height="26" class="verify-img pa none" />
										</div>
									</div>
									<div class="layui-form-item">
										<label class="layui-form-label">账号名：</label>
										<div class="layui-input-block pr">
											<input type="text" id="js-add-accountName" name="accountName" placeholder="请输入账号名" autocomplete="off" class="layui-input" maxlength="6">
											<img src="img/correct1.png" width="28" height="26" class="verify-img pa none" />
										</div>
									</div>
									<div class="layui-form-item" id="js-password-panel">
										<label class="layui-form-label">密码：</label>
										<div class="layui-input-block pr">
											<input type="text" id="js-add-password" name="password" placeholder="请输入密码" autocomplete="off" class="layui-input">
											<img src="img/correct1.png" width="28" height="26" class="verify-img pa none" />
										</div>
									</div>
									<div class="layui-form-item">
										<label class="layui-form-label">权限：</label>
										<div class="layui-input-block">
											<div class="redio-panel">
												<input type="radio" name="22" value="查看首页" title="查看首页">
											</div>
											<div class="redio-panel">
												<input type="radio" name="222" value="订单管理" title="订单管理">
											</div>
											<div class="redio-panel">
												<input type="radio" name="22" value="设备管理" title="设备管理"><br>
												<span class="device-power-span pl35">
													<input type="radio" name="22" value="修改设备名称" title="修改设备名称">
												</span>
												<span class="device-power-span pl35">
													<input type="radio" name="22" value="查看设备数据" title="查看设备数据">
												</span>
											</div>
											<div class="redio-panel">
												<input type="radio" name="222" value="商户管理" title="商户管理">
												<span class="device-power-span pl35">
													<input type="radio" name="22" value="修改商户名称" title="修改商户名称">
												</span>
												<span class="device-power-span pl35">
													<input type="radio" name="22" value="查看商户数据" title="查看商户数据">
												</span>
											</div>
											<div class="redio-panel">
												<input type="radio" name="222" value="报表中心" title="报表中心">
											</div>
											<div class="redio-panel">
												<input type="radio" name="222" value="提现中心" title="提现中心">
												<span class="device-power-span pl35">
													<input type="radio" name="22" value="查看提现记录" title="查看提现记录">
												</span>
												<span class="device-power-span pl35">
													<input type="radio" name="22" value="查看商户提现申请" title="查看商户提现申请">
												</span>
												<span class="device-power-span pl35">
													<input type="radio" name="22" value="批准商户提现申请" title="批准商户提现申请">
												</span>
											</div>
										</div>
									</div>
									<div id="js-register-btn-panel" class="layui-form-item">
										<div class="layui-input-block tc">
											<button class="layui-btn register-btn" lay-submit lay-filter="registerSubmitFilter">注册</button>
										</div>
									</div>
									<div id="js-modify-btn-panel" class="layui-form-item">
										<div class="layui-input-block tc">
											<button class="layui-btn modify-btn optBtn" data-method="modifyAccountForm">修改</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="cross-bar-panel">
						<div class="cross-bar-title optBtn" data-method="navTitle" data-type="2">
							账号列表
						</div>
						<div id="js-bar-content" class="cross-bar-content">
							<div class="account-list-panel">
							</div>
							<div id="pagination" style="text-align: right;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<form id="js-reset-form" class="layui-form none" lay-filter="bindDcFilter">
			<input type="hidden" id="js-reset-id" name="id" />
			<div class="tc">
				<span>重置密码</span>
			</div>
			<div class="pl10 tl mt10">
				<span>新密码：</span>
			</div>
			<div class="pl35 tl mt5">
				<input type="password" id="js-reset-password" name="password" class="layui-input w190" />
			</div>
			<div class="reset-btn-panel mt15">
				<a class="reset-btn0" lay-submit lay-filter="resetPasswordSubmitFilter">确认</a>
			</div>
		</form>
		<script src="layui/layui.js"></script>
		<script src="js/common/header-style.js"></script>
		<script src="js/common/menu-style.js"></script>
		<script>
			layui.config({
				base: 'res/module/js/', //模块存放的目录
			}).use(['jquery', 'element', 'form', 'utils'], function() {
				var $ = layui.jquery,
					utils = layui.utils,
					laypage = layui.laypage,
					form = layui.form;
				$("#js-add-username").bind('input propertychange', function() {
					let _this = $(this);
					if(utils.isNullForm("js-add-username")) {
						utils.errorStyle(_this);
						return;
					}
					utils.correctStyle(_this);
				});

				$("#js-add-accountName").bind('input propertychange', function() {
					let _this = $(this);
					if(utils.isNullForm("js-add-accountName")) {
						utils.errorStyle(_this);
						return;
					}
					let id = $("#js-account-id").val();
					if(utils.isNullStr(id)) {
						$.post(utils.apiUrl('VERIFY_ACCOUNT_NAME'), {
							accountName: _this.val()
						}, function(res) {
							if(res.status == 1) {
								utils.correctStyle(_this);
							} else {
								utils.errorStyle(_this);
							}
						}, 'JSON');
					} else {
						utils.correctStyle(_this);
					}
				});
				$("#js-add-password").bind('input propertychange', function() {
					let _this = $(this);
					if(utils.isNullForm("js-add-password")) {
						utils.errorStyle(_this);
						return;
					}
					utils.correctStyle(_this);
				});
				var active = {
					deleteAccount: function(othis) {
						let id = othis.data("id");
						layer.confirm('是否删除该账户？', {
							skin: 'confirm-class'
						}, function(index) {
							$.post(utils.apiUrl('DELETE_ACCOUNT'), {
								id: parseInt(id)
							}, function(res) {
								if(res.status == 1) {
									layer.close(index);
									getAccountList(1, 10);
								}
								utils.msg(res.message);
							}, 'JSON');
						});
					},
					modifyAccount: function(othis) {
						let id = othis.data("id");
						layer.confirm('是否修改该账户？', {
							skin: 'confirm-class'
						}, function(index) {
							$.post(utils.apiUrl('VIEW_ACCOUNT'), {
								id: parseInt(id)
							}, function(res) {
								$("#js-account-id").val(res.id);
								$("#js-add-username").val(res.username);
								$("#js-add-accountName").val(res.accountName);
								$("#js-add-password").val(res.password);
								$("#js-password-panel").hide();
								$("#js-register-btn-panel").hide();
								$("#js-modify-btn-panel").show();
								$(".add-account-panel").show();
								layer.close(index);
							}, 'JSON');
						});
					},
					modifyAccountForm: function(othis) {
						let isExist = utils.isExistError();
						if(isExist) {
							utils.msg('不符合规则');
							return false;
						}
						let accountName = $("#js-add-accountName").val();
						let username = $("#js-add-username").val();
						let param = {
							id: $("#js-account-id").val(),
							accountName: accountName,
							username: username
						};
						$.ajax({
							url: utils.apiUrl('UPDATE_ACCOUNT'),
							type: "POST",
							data: JSON.stringify(param),
							dataType: "json",
							contentType: "application/json;charset=utf-8",
							success: function(res) {
								utils.msg(res.message);
								if(res.status == 1) {
									getAccountList(1, 10);
									//$("#js-account-form")[0].reset();
								}
							}
						});
					},
					resetPassword: function(othis) {
						let id = othis.data("id");
						$("#js-reset-id").val(id);
						layer.open({
							skin: 'reset-class',
							type: 1,
							content: $("#js-reset-form"),
						})
					},
				};
				form.on('submit(registerSubmitFilter)', function(data) {
					let isExist = utils.isExistError();
					if(isExist) {
						utils.msg('不符合规则');
						return false;
					}
					if(!utils.isNullStr(data.field.id)) {
						utils.msg('请进行修改操作');
						return false;
					}
					if(utils.isNullStr(data.field.username) ||
						utils.isNullStr(data.field.accountName) ||
						utils.isNullStr(data.field.password)) {
						utils.msg('信息不允许为空');
						return false;
					}
					$.post(utils.apiUrl('REGISTER_ACCOUNT'), data.field, function(res) {
						utils.msg(res.message);
						if(res.status == 1) {
							getAccountList(1, 10);
						}
					}, 'JSON');
					return false;
				});
				form.on('submit(resetPasswordSubmitFilter)', function(data) {
					if(utils.isNullStr(data.field.password)) {
						utils.msg('新密码不允许为空');
						return false;
					}
					$.post(utils.apiUrl('RESET_PASSWORD'), data.field, function(res){
						if(res.status == 1) {
							layer.closeAll();
							getAccountList(1, 10);
						}
						utils.msg(res.message);
					}, 'JSON');
					return false;
				});
				
				getAccountList(1, 10);

				function getAccountList(curr, limit) {
					var param = {
						pageNum: curr,
						pageSize: limit,
					};
					$.ajax({
						url: utils.apiUrl('ACCOUNT_LIST'),
						type: "POST",
						data: param,
						dataType: "json",
						success: function(data) {
							let html = '';
							$.each(data.list, function(i, item) {
								let usernameStr = '暂无';
								let accountNameStr = '暂无';
								let roleName = '';
								if(!utils.isNullStr(item.username)) {
									usernameStr = item.username
								}
								if(!utils.isNullStr(item.accountName)) {
									accountNameStr = item.accountName
								}
								if(item.type == 1) {
									roleName = '超级管理员'
								}
								if(item.type == 2) {
									roleName = '普通管理员'
								}
								html += '<div class="account-item-panel">';
								html += '<span class="wp10">名称：' + usernameStr + '</span>';
								html += '<span class="wp15">账号名：' + accountNameStr + '</span>';
								html += '<span class="wp10">' + roleName + '</span>';
								html += '<span class="wp55">';
								html += '<span class="pt2 fl">权限：</span>';
								html += '<form class="layui-form fl" action="javascript:void(0)" lay-filter="authoritiesFormFilter">';
								html += '<input type="radio" name="22" value="商户管理" title="商户管理" disabled>';
								html += '<input type="radio" name="22" value="报表中心" title="报表中心" disabled>';
								html += '<input type="radio" name="22" value="设备管理" title="设备管理" disabled>';
								html += '<input type="radio" name="22" value="查看首页" title="查看首页" disabled>';
								html += '<input type="radio" name="22" value="订单管理" title="订单管理" disabled>';
								html += '</form>';
								html += '</span>';
								html += '<span class="pr">';
								html += '<button class="layui-btn register-btn more-btn optBtn js-more-btn-' + i + '" data-id="' + i + '" data-method="moreBtnOpt">';
								html += '更多<i class="layui-icon icon-14">&#xe623;</i>';
								html += '</button>';
								html += '<span class="more-opt-span pa more-span-' + i + '" style="display: none;">';
								html += '<button class="layui-btn more-opt-btn block optBtn" data-method="modifyAccount" data-id="' + item.id + '">修改账号</button>';
								html += '<button class="layui-btn more-opt-btn block optBtn" data-method="deleteAccount" data-id="' + item.id + '">删除账号</button>';
								html += '<button class="layui-btn more-opt-btn block optBtn" data-method="resetPassword" data-id="' + item.id + '">重置密码</button>';
								html += '</span>';
								html += '</span>';
								html += '</div>';
							});
							$(".account-list-panel").html(html);
							form = layui.form;
							form.render('radio', 'authoritiesFormFilter');
							laypage.render({
								elem: 'pagination',
								count: data.total //数据总数，从服务端得到
									,
								limit: data.pageSize,
								limits: [10, 20, 50],
								groups: 3,
								layout: ['limit', 'prev', 'page', 'next'],
								curr: location.hash.replace('#!fenye=', ''),
								hash: 'fenye',
								jump: function(obj, first) {
									if(!first) {
										getAccountList(obj.curr, obj.limit);
									}
								}
							});
						}
					});
				}
				$('#js-body').on('click', '.optBtn', function() {
					var othis = $(this),
						method = othis.data('method');
					//var num = $(this).data('num');
					active[method] ? active[method].call(this, othis) : '';
				});
			});
		</script>
	</body>

</html>