<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>登录</title>
		<link rel="stylesheet" href="layui/css/layui.css">
		<link rel="stylesheet" href="res/module/css/dialog.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/login.css">
	</head>

	<body id="js-body" class="layui-layout-body">
		<div class="layui-layout layui-layout-admin">
			<div class="layui-header css-header-default">
				<button class="layui-btn css-login-btn">登录</button>
			</div>
			<div class="layui-body">
				<div class="css-panel">
					<div class="panel-title">欢迎回来</div>
					<div>
						<form class="layui-form" action="javascript:void(0)">
							<div class="layui-form-item">
								<label class="layui-form-label w90 plr0">账号:</label>
								<div class="layui-input-block ml95">
									<input type="text" name="accountName" lay-verify="required" placeholder="请输入账号" autocomplete="off" class="layui-input w320">
								</div>
							</div>
							<div class="layui-form-item mt25 mb0">
								<label class="layui-form-label w90 plr0">密码:</label>
								<div class="layui-input-block ml95">
									<input type="password" name="password" lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input w320">
								</div>
							</div>
							<div class="layui-form-item mb10">
								<label class="layui-form-label w90 plr0"></label>
								<div class="layui-input-block ml95 pl15">
									<span><input type="checkbox" name="" title="记住账号" lay-skin="primary"></span>
									<span class="pl35"><input type="checkbox" class="ml10" name="" title="记住密码" lay-skin="primary"></span>
								</div>
							</div>
							<div class="layui-form-item">
								<div class="tc">
									<button class="layui-btn css-login-form" lay-submit lay-filter="loginFormFilter">登录</button>
								</div>
							</div>
							<div class="forget-password-panel optBtn colw" data-method="forgetPassword">忘记密码？</div>
							<div class="modify-password-panel optBtn colw" data-method="modifyPassword">修改密码</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script src="layui/layui.js"></script>
		<script>
			layui.config({
				base: 'res/module/js/', //模块存放的目录
			}).use(['jquery', 'element', 'form', 'utils'], function() {
				var $ = layui.jquery,
					form = layui.form,
					layer = layui.layer,
					utils = layui.utils;
				//console.log("apiUrl:"+utils.apiUrl('LOGIN'));
				let errorTable = layui.sessionData('error');
				if(errorTable.session == -1) {
					layui.sessionData('error', {
						key: 'session',
						value: 0
					});
					utils.msg('请先进行登录后再操作');
				}
				form.on('submit(loginFormFilter)', function(data) {
					console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
					$.ajax({
						url: utils.apiUrl('LOGIN'),
						data: data.field,
						type: "post",
						success: function(data) {
							if(data.status == 1) {
								utils.msg('登录成功，正在为您跳转...');
								layui.sessionData('role', {
									key: 'roleName',
									value: data.message
								});
								window.location.href = "machine.html";
							} else {
								utils.msg('登录失败，请检查您的账号密码');
							}
						}
					});
					return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
				});
				var active = {
					forgetPassword: function(othis) {
						utils.msg('如忘记密码，请联系管理员');
					},
					modifyPassword: function(othis) {
						window.location.href = "resetPassword.html";
					}
				}
				$('#js-body').on('click', '.optBtn', function() {
					var method = $(this).data('method');
					active[method] ? active[method].call(this) : '';
				});
			});
		</script>
	</body>

</html>