<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>机台管理</title>
		<link rel="stylesheet" href="layui/css/layui.css">
		<link rel="stylesheet" href="res/module/css/dialog.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/machine.css">
	</head>
	<body id="js-body" class="layui-layout-body">
		<div class="layui-layout layui-layout-admin">
			<script type="text/javascript" src="js/common/header.js" ></script>
			<div class="layui-body">
				<script type="text/javascript" src="js/common/menu.js" ></script>
				<div class="body-panel">
					<div class="cross-bar-panel">
						<div class="cross-bar-title optBtn" data-method="navTitle" data-type="1">
							注册机台
						</div>
						<div class="cross-bar-content">
							<div class="add-account-panel none">
								<form id="js-register-machine" class="layui-form" action="javascript:void(0)" lay-filter="registerMachineFilter">
									<div class="layui-form-item">
										<label class="layui-form-label w115 plr0">机台编号：</label>
										<div class="layui-input-block ml120 pr">
											<input type="number" id="js-number" name="number" placeholder="请输入机台编号" autocomplete="off" class="layui-input">
											<img src="img/correct1.png" width="28" height="26" class="verify-img pa none" />
										</div>
									</div>
									<div class="layui-form-item">
										<label class="layui-form-label w115 plr0">礼品格数量：</label>
										<div class="layui-input-block ml120 pr">
											<input type="number" id="js-giftBoxNum" name="giftBoxNum" placeholder="请输入礼品格数量" autocomplete="off" class="layui-input">
											<img src="img/correct1.png" width="28" height="26" class="verify-img pa none" />
										</div>
									</div>
									<div class="layui-form-item">
										<label class="layui-form-label w115 plr0">绑定商户：</label>
										<div class="layui-input-block ml120">
											<select id="js-select-merchants" name="merchantsId" lay-verify="required">
										    </select>
										</div>
									</div>
									<div class="layui-form-item">
										<div class="layui-input-block tc">
											<button class="layui-btn register-btn" lay-submit lay-filter="registerFormFilter">注册</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="cross-bar-panel">
						<div class="cross-bar-title">
							<span class="fl optBtn" data-method="navTitle" data-type="2">机台列表</span>
							<form class="layui-form fl mt8 ml110">
								<div class="pr fl">
									<input type="text" id="js-search-merchantsName" name="merchantsName" placeholder="商户名" autocomplete="off" class="layui-input w110">
									<img src="img/search1.png" width="20" height="38" class="pa search1-img" />
									<img src="img/search2.png" width="35" height="38" class="pa search2-img" />
									<img src="img/search3.png" width="20" height="16" class="pa search3-img optBtn" data-method="searchList" />
								</div>
								<div class="pr fl ml80">
									<input type="number" id="js-search-number" name="number" placeholder="机台编号" autocomplete="off" class="layui-input w110">
									<img src="img/search1.png" width="20" height="38" class="pa search1-img" />
									<img src="img/search2.png" width="35" height="38" class="pa search2-img" />
									<img src="img/search3.png" width="20" height="16" class="pa search3-img optBtn" data-method="searchList"/>
								</div>
								<div class="pr fl ml80">
									<input type="text" id="js-search-name" name="name" placeholder="机台名称" autocomplete="off" class="layui-input w110">
									<img src="img/search1.png" width="20" height="38" class="pa search1-img" />
									<img src="img/search2.png" width="35" height="38" class="pa search2-img" />
									<img src="img/search3.png" width="20" height="16" class="pa search3-img optBtn" data-method="searchList" />
								</div>
							</form>
							<ul class="search-ul fr mr30 oh">
								<li class="fl optBtn" data-method="searchList" data-value='1' data-obj='online'>在线</li><span class="fl">|</span>
								<li class="fl optBtn" data-method="searchList" data-value='0' data-obj='online'>离线</li><span class="fl">|</span>
								<li class="fl optBtn" data-method="searchList" data-value='0' data-obj='status'>未绑定</li><span class="fl">|</span>
								<li class="fl optBtn" data-method="searchList" data-value='2' data-obj='status'>已注销</li><span class="fl">|</span>
							</ul>
						</div>
						<div id="js-bar-content" class="cross-bar-content">
							<div class="account-list-panel">
							</div>
							<div id="pagination" style="text-align: right;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<form id="js-bindDc-Form" class="layui-form none" lay-filter="bindDcFilter">
			<input type="hidden" id="js-bind-num" name="number" />
			<div>
				<span>是否将机台绑定于</span>
				<div class="w150 mt10 fl">
					<select id="js-bind-mechant" name="merchantsid">
					</select>
				</div>
				<span class="fl mt15">&nbsp;商户?</span>
				<div class="clear-both"></div>
			</div>
			<div class="layui-layer-btn mt10">
				<a class="layui-layer-btn0">是</a>
				<a class="layui-layer-btn1">否</a>
			</div>
		</form>
		<script src="layui/layui.js"></script>
		<script src="js/common/header-style.js"></script>
		<script src="js/common/menu-style.js"></script>
		<script>
            layui.config({
                base: 'res/module/js/', //模块存放的目录
            }).use(['jquery', 'element', 'form', 'utils'], function() {
            	var $ = layui.jquery,
					form = layui.form,
					layer = layui.layer,
					laypage = layui.laypage,
					utils = layui.utils;
				var online = null;
				var param_status = null;
				$("#js-number").bind('input propertychange',function() {
					let _this = $(this);
					if(utils.isNullForm("js-number")) {
						utils.errorStyle(_this);
						return;
					}
					$.post(utils.apiUrl('VERIFY_DC_NUM'), {number: _this.val()}, function(res){
						if(res.status == 1) {
							utils.correctStyle(_this);
						} else {
							utils.errorStyle(_this);
						}
					});
				});
				$("#js-giftBoxNum").bind('input propertychange',function() {
					let _this = $(this);
					if(utils.isNullForm("js-giftBoxNum")) {
						utils.errorStyle(_this);
						return;
					}
					utils.correctStyle(_this);
				});
				//初始化商户列表
				$.post(utils.apiUrl('MERCHANTS_LIST'), {}, function(res){
					let html = "";
					for(var i in res) {
						let merchants = res[i];
						html += '<option value="'+merchants.id+'">'+merchants.name+'</option>';
					}
					$("#js-select-merchants").html(html);
					$("#js-bind-mechant").html(html);
					form.render('select', 'registerMachineFilter');
					form.render('select', 'bindDcFilter')
				},'JSON');
				var active = {
					unbindDc: function(othis) {
						let num = othis.data('num');
						layer.confirm('是否解绑该机台？', {skin: 'confirm-class'}, function(index){
							$.post(utils.apiUrl('UNBIND_DC'), {number: parseInt(num)}, function(res){
								if(res.status == 1) {
									layer.close(index);
									utils.msg(res.message);
									getMachineList(1,10);
								}
							},'JSON');
						});
					},
					cancelDc: function(othis) {
						let num = othis.data('num');
						layer.confirm('是否注销该机台？', {skin: 'confirm-class'}, function(index){
							$.post(utils.apiUrl('CANCEL_DC'), {number: parseInt(num)}, function(res){
								if(res.status == 1) {
									layer.close(index);
									getMachineList(1,10);
								}
								utils.msg(res.message);
							},'JSON');
						});
					},
					searchList: function(othis) {
						var _val = othis.data('value');
						if(_val == 0 || _val == 1 || _val == 2) {
							var obj = othis.data('obj');
							if(obj == 'online'){online = _val;param_status = null};
							if(obj == 'status'){param_status = _val;online = null};
						}
						getMachineList(1,10);
					},
					bindMerchant: function(othis) {
						var num = othis.data('num');
						$("#js-bind-num").val(num);
						layer.open({
							skin: 'bind-class',
							type: 1,
							content: $("#js-bindDc-Form"),
							yes: function(index, layero){
								console.log('222');
								var param = {
									number: $("#js-bind-num").val(),
									merchantsid: $("#js-bind-mechant").val()
								}
								$.post(utils.apiUrl('BIND_DC'), param, function(res){
									utils.msg(res.message);
									if(res.status == 1) {
										layer.close(index);
										getMachineList(1,10);
									}
								});
								return;
							}
						})
					}
				};
				form.on('submit(registerFormFilter)', function(data) {
					let isExist = utils.isExistError();
                    if(isExist) {
                        utils.msg('不符合规则');
                        return false;
                    }
                    if(utils.isNullStr(data.field.number) ||
						utils.isNullStr(data.field.giftBoxNum)) {
						utils.msg('信息不允许为空');
						return false;
					}
					$.post(utils.apiUrl('REGISTER_DC'), data.field, function(res){
						utils.msg(res.message);
						getMachineList(1,10);
					});
					return false;
				});
                getMachineList(1,10);
            	function getMachineList(curr,limit) {
            	    var param = {
                        pageNum: curr,
                        pageSize: limit,
					};
					if(!utils.isNullStr($("#js-search-merchantsName").val())) {param['merchantsName'] = $("#js-search-merchantsName").val()};
					if(!utils.isNullStr($("#js-search-name").val())) {param['name'] = $("#js-search-name").val()};
					if(online != null) {param['online'] = online};
					if(!utils.isNullStr($("#js-search-number").val())) {param['number'] = parseInt($("#js-search-number").val())};
                    if(param_status != null) {param['status'] = param_status};
                    $.ajax({
                        url: utils.apiUrl('MACHINE_LIST'),
                        type: "POST",
                        data: JSON.stringify(param),
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(data) {
                        	let html = '';
                        	if(data.total > 0) {
                        		let list = data.list;
                        		for(var i in list) {
                        			let item = list[i];
                        			let onlineStr = '';
                        			let nameStr = '暂无';
                        			let detailLocationStr = '暂无';
                        			let storeNameStr = '暂无';
                        			let heatStr = '暂无';
                        			let pabiTotalStr = '暂无';
                        			let merchantsNameStr = '未绑定商户';
                        			if(item.online == 0) {
                        				onlineStr = '离线';
                        			} else if (item.online == 1) {
                        				onlineStr = '在线';
                        			}
                        			if(!utils.isNullStr(item.name)) {nameStr = item.name}
                        			if(!utils.isNullStr(item.heat)) {heatStr = item.heat}
                        			if(!utils.isNullStr(item.pabiTotal)) {pabiTotalStr = item.pabiTotal}
                        			if(!utils.isNullStr(item.detailLocation)) {detailLocationStr = item.detailLocation}
                        			if(!utils.isNullStr(item.storeName)) {storeNameStr = item.storeName}
                        			html += '<div class="account-item-panel">';
		                        	html += '<span class="tc wp10">';
		                        	html += '<img src="img/machine-logo.png" width="85" height="78">';
		                        	html += '<p class="p-status">'+onlineStr+'</p>';
		                        	html += '</span>';
		                        	html += '<span class="wp15">';
		                        	html += '<p>名称：'+nameStr+'</p>';
		                        	html += '<p class="mt20">编号：'+item.number+'</p>';
		                        	html += '</span>';
		                        	html += '<span class="wp35">';
		                        	html += '<p>地址：'+detailLocationStr+'</p>';
		                        	html += '<p class="mt20">店铺：'+storeNameStr+'</p>';
		                        	html += '</span>';
		                        	html += '<span class="wp18">';
		                        	html += '<p>累计热度：'+heatStr+'</p>';
		                        	html += '<p class="mt20">累计Pa币：'+pabiTotalStr+'</p>';
		                        	html += '</span>';
		                        	html += '<span class="wp12">';
		                        	if(!utils.isNullStr(item.merchantsName)) {
		                        		merchantsNameStr = "已绑定商户"+item.merchantsName;
		                        		html += '<p style="color: rgb(60,187,68)">'+merchantsNameStr+'</p>';
		                        	} else {
		                        		html += '<p style="color: rgb(112,139,201)">'+merchantsNameStr+'</p>';
		                        	}
		                        	html += '</span>';
		                        	html += '<span class="pr">';
		                        	html += '<button class="layui-btn register-btn more-btn optBtn js-more-btn-'+i+'" data-id="'+i+'" data-method="moreBtnOpt">';
		                        	html += '更多<i class="layui-icon icon-14">&#xe623;</i>';
		                        	html += '</button>';
		                        	html += '<span class="more-opt-span pa more-span-'+i+'" style="display: none;">';
		                        	if(utils.isNullStr(item.merchantsName)) {
		                        		html += '<button class="layui-btn more-opt-btn block optBtn" data-method="bindMerchant" data-num="'+item.number+'">绑定机台</button>';
		                        	} else {
		                        		html += '<button class="layui-btn more-opt-btn block optBtn" data-method="unbindDc" data-num="'+item.number+'">解绑机台</button>';
		                        	}
		                        	html += '<button class="layui-btn more-opt-btn block optBtn" data-method="cancelDc" data-num="'+item.number+'">注销机台</button>';
		                        	html += '<button class="layui-btn more-opt-btn block">导出二维码</button>';
		                        	html += '</span>';
		                        	html += '</span>';
		                        	html += '</div>';
                        		}
                        		$(".account-list-panel").html(html);
                        	} else {
                        		$(".account-list-panel").html(html);
                        	}
                        	laypage.render({
								elem: 'pagination'
								,count: data.total //数据总数，从服务端得到
								,limit: data.pageSize
								,limits: [10, 20, 50]
								,groups: 3
								,layout: ['limit', 'prev', 'page', 'next']
								,curr: location.hash.replace('#!fenye=', '')
								,hash: 'fenye'
								,jump: function(obj, first){
									if(!first){
										getMachineList(obj.curr, obj.limit);
    								}
								}
							});
                        }
                    });
				}
            	$('#js-body').on('click', '.optBtn', function() {
					var othis = $(this), method = othis.data('method');
					//var num = $(this).data('num');
					active[method] ? active[method].call(this,othis) : '';
				});
            });
		</script>
	</body>
</html>
