<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>商户管理</title>
		<link rel="stylesheet" href="layui/css/layui.css">
		<link rel="stylesheet" href="res/module/css/dialog.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/machine.css">
		<link rel="stylesheet" href="css/merchant.css">
	</head>

	<body id="js-body" class="layui-layout-body">
		<div class="layui-layout layui-layout-admin">
			<script type="text/javascript" src="js/common/header.js"></script>
			<div class="layui-body">
				<script type="text/javascript" src="js/common/menu.js"></script>
				<div class="body-panel">
					<div class="cross-bar-panel">
						<div class="cross-bar-title optBtn" data-method="navTitle" data-type="1">
							新增商户
						</div>
						<div class="cross-bar-content">
							<div class="add-account-panel none">
								<form id="js-register-machine" class="layui-form" action="javascript:void(0)" lay-filter="registerMachineFilter">
									<div class="layui-form-item">
										<label class="layui-form-label w115 plr0">商户名：</label>
										<div id="js-merchant-name" class="layui-input-block ml120 pr">
											<div class="pr wp80">
												<input type="text" id="js-add-account-name" name="accountName" placeholder="请输入商户名" autocomplete="off" class="layui-input">
												<img src="img/correct1.png" width="28" height="26" class="verify-img pa none" />
											</div>
											<div class="pa prompt-info-panel none">
												<span class="prompt-info-span">已重复</span>
											</div>
										</div>
									</div>
									<div class="layui-form-item">
										<label class="layui-form-label w115 plr0">账户：</label>
										<div class="layui-input-block ml120 pr">
											<div class="pr wp80">
												<input type="text" id="js-name" name="name" placeholder="请输入账户" autocomplete="off" class="layui-input">
												<img src="img/correct1.png" width="28" height="26" class="verify-img pa none" />
											</div>
											<div class="pa prompt-info-panel none">
												<span class="prompt-info-span">已重复</span>
											</div>
										</div>
									</div>
									<div class="layui-form-item">
										<label class="layui-form-label w115 plr0">密码：</label>
										<div class="layui-input-block ml120 pr">
											<div class="pr wp80">
												<input type="password" id="js-password" name="password" placeholder="请输入密码" autocomplete="off" class="layui-input">
												<img src="img/correct1.png" width="28" height="26" class="verify-img pa none" />
											</div>
											<div class="pa prompt-info-panel none">
												<span class="prompt-info-span">已重复</span>
											</div>
										</div>
									</div>
									<div class="layui-form-item">
										<label class="layui-form-label w115 plr0">确认密码：</label>
										<div class="layui-input-block ml120 pr">
											<div class="pr wp80">
												<input type="password" id="js-confirm-password" name="confirmPassword" placeholder="请输入确认密码" autocomplete="off" class="layui-input">
												<img src="img/correct1.png" width="28" height="26" class="verify-img pa none" />
											</div>
											<div class="pa prompt-info-panel none">
												<span class="prompt-info-span">已重复</span>
											</div>
										</div>
									</div>
									<div class="layui-form-item">
										<label class="layui-form-label w115 plr0">手机号：</label>
										<div class="layui-input-block ml120 pr">
											<div class="pr wp80">
												<input type="text" id="js-phone" name="phone" placeholder="请输入手机号" autocomplete="off" class="layui-input">
												<img src="img/correct1.png" width="28" height="26" class="verify-img pa none" />
											</div>
											<div class="pa prompt-info-panel none">
												<span class="prompt-info-span">已重复</span>
											</div>
										</div>
									</div>
									<div class="layui-form-item">
										<div class="layui-input-block">
											<div class="wp80 tc">
												<button class="layui-btn register-btn" lay-submit lay-filter="registerFormFilter">注册</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="cross-bar-panel">
						<div class="cross-bar-title">
							<span class="fl optBtn" data-method="navTitle" data-type="2">商户列表</span>
						</div>
						<div id="js-bar-content" class="cross-bar-content none">
							<div id="js-merchant-list-panel" class="account-list-panel">
							</div>
							<div id="pagination" style="text-align: right;"></div>
						</div>
					</div>
					<div id="js-dc-panel" class="cross-bar-panel">
						<div class="cross-bar-title">
							<span class="fl optBtn" data-method="navTitle" data-type="3">机台信息</span>
						</div>
						<div id="js-dc-content" class="cross-bar-content">
							<div class="account-list-panel mt25">
								<div class="account-item-panel">
									<span class="tc wp10">
										<img src="img/machine-logo.png" width="100" height="92">
										<p class="p-status">在线</p>
									</span>
									<span class="wp15">
										<p>名称：口红机1号</p>
										<p class="mt20">编号：324342</p>
									</span>
									<span class="wp30">
										<p>地址：广东省广州市。。。。。。。。。</p>
										<p class="mt20">店铺：广州XXX店</p>
									</span>
									<span class="wp18">
										<p>累计热度：453745345</p>
										<p class="mt20">累计Pa币：453745345</p>
									</span>
									<span class="wp12">
										<p>已绑定商户XXXX</p>
									</span>
									<span class="pr">
										<p class="col-blue tc optMoreBtn" data-method="giftDetail">[礼品格子详情]</p>
									</span>
								</div>
								<div class="account-item-panel mt10">
									<span class="tc wp10">
										<img src="img/machine-logo.png" width="100" height="92">
										<p class="p-status">在线</p>
									</span>
									<span class="wp15">
										<p>名称：口红机1号</p>
										<p class="mt20">编号：324342</p>
									</span>
									<span class="wp30">
										<p>地址：广东省广州市。。。。。。。。。</p>
										<p class="mt20">店铺：广州XXX店</p>
									</span>
									<span class="wp18">
										<p>累计热度：453745345</p>
										<p class="mt20">累计Pa币：453745345</p>
									</span>
									<span class="wp12">
										<p>已绑定商户XXXX</p>
									</span>
									<span class="pr">
										<p class="col-blue tc ">[礼品格子详情]</p>
									</span>
								</div>
							</div>
							<!--<div id="pagination" style="text-align: right;"></div>-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<form id="js-reset-form" class="layui-form none" lay-filter="bindDcFilter">
			<input type="hidden" id="js-reset-id" name="id" />
			<div class="tc">
				<span>重置密码</span>
			</div>
			<div class="pl10 tl mt10">
				<span>新密码：</span>
			</div>
			<div class="pl35 tl mt5">
				<input type="password" id="js-reset-password" name="password" class="layui-input w190" />
			</div>
			<div class="reset-btn-panel mt15">
				<a class="reset-btn0" lay-submit lay-filter="resetPasswordSubmitFilter">确认</a>
			</div>
		</form>
		<div id="js-gift-detail" class="css-gift-detail plr10 none">
			<div class="gift-info-panel mt10 pb15">
				<div class="info-panel wp50 fl oh">
					<span>名称：口红机一号</span>
				</div>
				<div class="info-panel wp50 fl oh">
					<span>店铺：XXXXX</span>
				</div>
				<div class="info-panel wp50 fl oh mt10">
					<span>编号：XXXXX</span>
				</div>
				<div class="clear-both"></div>
			</div>
			<div class="line"></div>
			<div class="gift-item-panel mt15">
				<span>A1</span>
			</div>
		</div>
		<script src="layui/layui.js"></script>
		<script src="js/common/header-style.js"></script>
		<script src="js/common/menu-style.js"></script>
		<script>
			layui.config({
				base: 'res/module/js/', //模块存放的目录
			}).use(['jquery', 'element', 'form', 'utils'], function() {
				var $ = layui.jquery,
					form = layui.form,
					layer = layui.layer,
					laypage = layui.laypage,
					utils = layui.utils;

				$("#js-add-account-name").bind('input propertychange', function() {
					let _this = $(this);
					if(utils.isNullForm("js-add-account-name")) {
						utils.errorStyle(_this);
						utils.promptCorInfo($('#js-merchant-name'));
						return;
					}
					$.post(utils.apiUrl('VERIFY_DC_NUM'), {
						accountName: _this.val()
					}, function(res) {
						if(res.status == 1) {
							utils.correctStyle(_this);
							utils.promptCorInfo($('#js-merchant-name'));
						} else {
							utils.errorStyle(_this);
							utils.promptErrInfo("已重复", $('#js-merchant-name'));
						}
					}, 'JSON');
				});

				$("#js-name").bind('input propertychange', function() {
					let _this = $(this);
					if(utils.isNullForm("js-name")) {
						utils.errorStyle(_this);
						return;
					}
					$.post(utils.apiUrl('VERIFY_NAME'), {
						name: _this.val()
					}, function(res) {
						if(res.status == 1) {
							utils.correctStyle(_this);
						} else {
							utils.errorStyle(_this);
						}
					}, 'JSON');
				});

				$("#js-password").bind('input propertychange', function() {
					let _this = $(this);
					if(utils.isNullForm("js-password")) {
						utils.errorStyle(_this);
						return;
					}
					utils.correctStyle(_this);
				});

				$("#js-confirm-password").bind('input propertychange', function() {
					let _this = $(this);
					if(utils.isNullForm("js-confirm-password")) {
						utils.errorStyle(_this);
						return;
					}
					if(_this.val() != $("#js-password").val()) {
						utils.errorStyle(_this);
						return;
					}
					utils.correctStyle(_this);
				});

				$("#js-phone").bind('input propertychange', function() {
					let _this = $(this);
					if(utils.isNullForm("js-phone")) {
						utils.errorStyle(_this);
						return;
					}
					if(!utils.checkMobile(_this.val().trim())) {
						utils.errorStyle(_this);
						return;
					}
					utils.correctStyle(_this);
				});

				form.on('submit(registerFormFilter)', function(data) {
					let isExist = utils.isExistError();
					if(isExist) {
						utils.msg('不符合注册规定无法注册该账户');
						return false;
					}
					if(utils.isNullStr(data.field.accountName) ||
						utils.isNullStr(data.field.name) ||
						utils.isNullStr(data.field.password) ||
						utils.isNullStr(data.field.confirmPassword) ||
						utils.isNullStr(data.field.phone)) {
						utils.msg('信息不允许为空');
						return false;
					}
					delete data.field.confirmPassword;
					$.ajax({
						url: utils.apiUrl('REGISTER_MERCHANT'),
						type: "POST",
						data: JSON.stringify(data.field),
						dataType: "json",
						contentType: "application/json;charset=utf-8",
						success: function(res) {
							layer.msg(res.message, {
								skin: 'message-class'
							});
							if(res.status == 1) {
								getMerchantList(1, 10);
							}
						}
					});
				});
				
				var optMethod = {
					logoutMerchant: function(othis) {
						let id = othis.data("id");
						layer.confirm('是否注销该商户？', {skin: 'confirm-class'}, function(index){
							/*$.post(utils.apiUrl('UNBIND_DC'), {number: parseInt(num)}, function(res){
								if(res.status == 1) {
									layer.close(index);
									utils.msg(res.message);
									getMachineList(1,10);
								}
							},'JSON');*/
						});
					},
					frozenMerchant: function(othis) {
						let id = othis.data("id");
						layer.confirm('是否冻结该商户？', {skin: 'confirm-class'}, function(index){
							/*$.post(utils.apiUrl('UNBIND_DC'), {number: parseInt(num)}, function(res){
								if(res.status == 1) {
									layer.close(index);
									utils.msg(res.message);
									getMachineList(1,10);
								}
							},'JSON');*/
						});
					},
					resetPassword: function(othis) {
						let id = othis.data("id");
						$("#js-reset-id").val(id);
						layer.open({
							skin: 'reset-class',
							type: 1,
							content: $("#js-reset-form"),
						})
					},
					dcInfo: function(othis) {
						
					},
					giftDetail: function(othis) {
						layer.open({
							skin: 'layer-gift-detail',
							type: 1,
							area: ['449px', '500px'],
							content: $("#js-gift-detail"),
							title: "礼品格子详情"
						})
					}
				};
				
				getMerchantList(1, 10);

				function getMerchantList(curr, limit) {
					var param = {
						pageNum: curr,
						pageSize: limit,
					};
					$.ajax({
						url: utils.apiUrl('MERCHANT_LIST'),
						type: "POST",
						data: param,
						dataType: "json",
						success: function(data) {
							let html = '';
							if(data.total > 0) {
								let list = data.list;
								for(var i in list) {
									let item = list[i];
									let mechantNameStr = '暂无';
									let detailLocationStr = '暂无';
									let storeNameStr = '暂无';
									let heatStr = '暂无';
									let pabiTotalStr = '暂无';
									let merchantsNameStr = '未绑定商户';
									/*
									 if(!utils.isNullStr(item.heat)) {heatStr = item.heat}
									 if(!utils.isNullStr(item.pabiTotal)) {pabiTotalStr = item.pabiTotal}
									 if(!utils.isNullStr(item.detailLocation)) {detailLocationStr = item.detailLocation}
									 if(!utils.isNullStr(item.storeName)) {storeNameStr = item.storeName}*/
									if(!utils.isNullStr(item.accountName)) {
										mechantNameStr = item.accountName
									}
									html += '<div class="account-item-panel">';
									html += '<span class="tc wp10">';
									html += '<img src="img/machine-logo.png" width="65" height="65" style="border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;">';
									html += '</span>';
									html += '<span class="wp18">';
									html += '<p>商户名：' + mechantNameStr + '</p>';
									html += '<p class="mt16">余额：XXXX</p>';
									html += '</span>';
									html += '<span class="wp18">';
									html += '<p>在线机台数：XXXXX</p>';
									html += '<p class="mt16">总营收：XXXXX</p>';
									html += '</span>';
									html += '<span class="wp18">';
									html += '<p>总机台数：XXXXX</p>';
									html += '<p class="mt16">平均热度：XXXX</p>';
									html += '</span>';
									html += '<span class="wp21">';
									html += '<p style="color: rgb(112,139,201)" class="optMoreBtn" data-method="dcInfo" data-id="' + item.id + '">[机台信息]</p>';
									html += '</span>';
									html += '<span class="pr">';
									html += '<button class="layui-btn register-btn more-btn optBtn js-more-btn-' + i + '" data-id="' + i + '" data-method="moreBtnOpt">';
									html += '更多<i class="layui-icon icon-14">&#xe623;</i>';
									html += '</button>';
									html += '<span class="more-opt-span pa more-span-' + i + '" style="display: none;">';
									html += '<button class="layui-btn more-opt-btn block optMoreBtn" data-method="logoutMerchant" data-id="' + item.id + '">注销商户</button>';
									html += '<button class="layui-btn more-opt-btn block optMoreBtn" data-method="frozenMerchant" data-id="' + item.id + '">冻结商户</button>';
									html += '<button class="layui-btn more-opt-btn block optMoreBtn" data-method="resetPassword" data-id="' + item.id + '">重置密码</button>';
									html += '</span>';
									html += '</span>';
									html += '</div>';
								}
								$("#js-merchant-list-panel").html(html);
							} else {
								$("#js-merchant-list-panel").html(html);
							}
							laypage.render({
								elem: 'pagination',
								count: data.total //数据总数，从服务端得到
									,
								limit: data.pageSize,
								limits: [10, 20, 50],
								groups: 3,
								layout: ['limit', 'prev', 'page', 'next'],
								curr: location.hash.replace('#!fenye=', ''),
								hash: 'fenye',
								jump: function(obj, first) {
									if(!first) {
										getMachineList(obj.curr, obj.limit);
									}
								}
							});
						}
					});
				}
				$('#js-body').on('click', '.optMoreBtn', function() {
				    var othis = $(this), method = othis.data('method');
				    //var num = $(this).data('num');
				    optMethod[method] ? optMethod[method].call(this,othis) : '';
				});
			});
		</script>
	</body>

</html>