<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>修改密码</title>
		<link rel="stylesheet" href="layui/css/layui.css">
		<link rel="stylesheet" href="res/module/css/dialog.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/login.css">
		<style>
			.css-panel {height: 320px;margin-top: -160px;}
		</style>
	</head>

	<body id="js-body" class="layui-layout-body">
		<div class="layui-layout layui-layout-admin">
			<div class="layui-header css-header-default">
				<button class="layui-btn css-login-btn optBtn" data-method="loginBtnOpt">登录</button>
			</div>
			<div class="layui-body">
				<div class="css-panel" style="height: 320px;">
					<div class="panel-title">修改密码</div>
					<div>
						<form class="layui-form" action="javascript:void(0)">
							<div class="layui-form-item mb0">
								<label class="layui-form-label w105 plr0">账号:</label>
								<div class="layui-input-block ml110">
									<input type="text" id="js-account-name" name="accountName" placeholder="请输入账号" autocomplete="off" class="layui-input w305 fl">
									<img src="img/correct.png" width="28" height="26" class="verify-img fl none" />
								</div>
							</div>
							<div class="layui-form-item mt10 mb0">
								<label class="layui-form-label w105 plr0">原密码:</label>
								<div class="layui-input-block ml110">
									<input type="password" id="js-old-password" name="oldPassword" placeholder="请输入原密码" autocomplete="off" class="layui-input w305 fl">
									<img src="img/correct.png" width="28" height="26" class="verify-img fl none" />
								</div>
							</div>
							<div class="layui-form-item mt10 mb0">
								<label class="layui-form-label w105 plr0">新密码:</label>
								<div class="layui-input-block ml110">
									<input type="password" id="js-new-password" name="resetPassword" placeholder="请输入新密码" autocomplete="off" class="layui-input w305 fl">
									<img src="img/correct.png" width="28" height="26" class="verify-img fl none" />
								</div>
							</div>
							<div class="layui-form-item mt10 mb0">
								<label class="layui-form-label w105 plr0">确认:</label>
								<div class="layui-input-block ml110">
									<input type="password" id="js-confirm-password" name="confirmPassword" placeholder="请确认新密码" autocomplete="off" class="layui-input w305 fl">
									<img src="img/correct.png" width="28" height="26" class="verify-img fl none" />
								</div>
							</div>
							<div class="layui-form-item mt10">
								<div class="tc">
									<button class="layui-btn css-login-form" lay-submit lay-filter="resetPasswordFilter">确认</button>
								</div>
							</div>
							<div class="forget-password-panel optBtn colw" data-method="forgetPassword">忘记密码？</div>
							<div class="modify-password-panel optBtn colw" data-method="modifyPassword">修改密码</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script src="layui/layui.js"></script>
		<script>
			layui.config({
				base: 'res/module/js/', //模块存放的目录
			}).use(['jquery', 'element', 'form', 'utils'], function() {
				var $ = layui.jquery,
					form = layui.form,
					layer = layui.layer,
					utils = layui.utils;
				$("#js-account-name").bind('input propertychange',function(){
					let _this = $(this);
					if(utils.isNullForm("js-account-name")) {
						utils.errorStyle(_this);
						return;
					}
					if(utils.isNullForm("js-old-password")) {
                        $.get(utils.apiUrl('VERIFY_USERNAME'), {accountName: _this.val()}, function(res){
                            if(res.status == 1) {
                                utils.correctStyle(_this);
							} else {
                                utils.errorStyle(_this);
							}
                        },'JSON');
					} else {
                        $.get(utils.apiUrl('VERIFY_USERNAME'), {accountName: _this.val()}, function(res){
                            if(res.status == 1) {
                                utils.correctStyle(_this);
                                let param = {
                                    accountName: _this.val(),
                                    password: $("#js-old-password").val()
                                };
                                $.post(utils.apiUrl('LOGIN'), param, function(res){
                                    if(res.status != 1) {
                                        utils.errorStyle($("#js-old-password"));
                                    } else {
                                        utils.correctStyle($("#js-old-password"));
                                    }
                                }, 'JSON');
                            } else {
                                utils.errorStyle(_this);
                            }
                        },'JSON');
					}
				});
				$("#js-old-password").bind('input propertychange',function() {
					let _this = $(this);
					if(utils.isNullForm("js-old-password")) {
						utils.errorStyle(_this);
						return;
					}
					let param = {
						accountName: $("#js-account-name").val(),
						password: _this.val()
					};
					$.post(utils.apiUrl('LOGIN'), param, function(res){
						if(res.status != 1) {
							utils.errorStyle(_this);
						} else {
							utils.correctStyle(_this);
						}
					}, 'JSON');
				});
				$("#js-new-password").bind('input propertychange',function() {
					let _this = $(this);
					if(utils.isNullForm("js-new-password")) {
						utils.errorStyle(_this);
						return;
					}
					utils.correctStyle(_this);
				});
				$("#js-confirm-password").bind('input propertychange',function() {
					let _this = $(this);
					if(_this.val() != $("#js-new-password").val() || utils.isNullForm("js-confirm-password")) {
						utils.errorStyle(_this);
						return;
					}
					utils.correctStyle(_this);
				});
				form.on('submit(resetPasswordFilter)', function(data) {
					if(utils.isNullStr(data.field.accountName) ||
						utils.isNullStr(data.field.oldPassword) || 
						utils.isNullStr(data.field.resetPassword) ||
						utils.isNullStr(data.field.confirmPassword)) {
						utils.msg('信息不允许为空');
						return false;
					}
                    let isExist = isExistError();
                    if(isExist) {
                        utils.msg('不符合规则');
                        return false;
                    }
                    delete data.field.confirmPassword;
					$.ajax({
						url: utils.apiUrl('RESET_PASSWORD'),
						data: data.field,
						type: "post",
						success: function(data) {
							if(data.status == 1) {
								utils.msg('修改成功');
							} else {
								utils.msg(data.message);
							}
						}
					});
					return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
				});
				var active = {
					forgetPassword: function(othis) {
						utils.msg('如忘记密码，请联系管理员');
					},
                    loginBtnOpt: function (othis) {
						window.location.href = "login.html";
                    }
				};
				$('#js-body').on('click', '.optBtn', function() {
					var method = $(this).data('method');
					active[method] ? active[method].call(this) : '';
				});
				
				//判断是否存在错误
				function isExistError() {
				    let verifyImg = $(".verify-img");
				    let isExistError = false;
                    verifyImg.each(function() {
                    	let _this = $(this);
                        let imgSrc = _this.attr("src");
                        if(imgSrc.indexOf('error.png') != -1) {
                            isExistError = true;
                            return false;
                        }
                    });
                    return isExistError;
				}
			});
		</script>
	</body>

</html>